{sys,[{lib_dirs,["../deps", "../apps"]},
      {erts,[{mod_cond,derived},{app_file,strip}]},
      {app_file,strip},
      {rel,"super_node","RELVSN",
           [kernel,sasl,stdlib,lager,mme_node,sgw_node,pgw_node,enb_node,ue_node,lte,corman]},
      {rel,"start_clean",[],[kernel,stdlib]},
      {boot_rel,"super_node"},
      {profile,embedded},
      {incl_cond,derived},
      {excl_archive_filters,[".*"]},
      {excl_sys_filters,["^bin/.*","^erts.*/bin/(dialyzer|typer)",
                         "^erts.*/(doc|info|include|lib|man|src)"]},
      {excl_app_filters,[".gitignore"]},
      {app,sync,[{mod_cond,app},{incl_cond,include}]},
      {app,lager,[{mod_cond,app},{incl_cond,include}]},
      {app,lager_syslog,[{mod_cond,app},{incl_cond,include}]},
      {app,mme_node,[{mod_cond,app},{incl_cond,include}]},
      {app,sgw_node,[{mod_cond,app},{incl_cond,include}]},
      {app,pgw_node,[{mod_cond,app},{incl_cond,include}]},
      {app,enb_node,[{mod_cond,app},{incl_cond,include}]},
      {app,ue_node,[{mod_cond,app},{incl_cond,include}]},
      {app,lte,[{mod_cond,app},{incl_cond,include}]},
      {app,corman,[{mod_cond,app},{incl_cond,include}]}]}.
{target_dir,"super_node"}.
{overlay,[{mkdir,"log"},
          {mkdir,"etc"},
          {template,"build.config","build.config"},
          {template,"files/sys.config","releases/\{\{rel_vsn\}\}/sys.config"},
          {template,"files/app.config","etc/app.config"},
          {template,"files/vm.args","releases/\{\{rel_vsn\}\}/vm.args"},
          {template,"files/service","bin/\{\{service_name\}\}"},
          {copy,"files/erl","\{\{erts_vsn\}\}/bin/erl"},
          {copy,"files/nodetool","\{\{erts_vsn\}\}/bin/nodetool"},
          {copy,"files/remove_release.escript","bin/remove_release.escript"},
          {copy,"files/install_upgrade.escript","bin/install_upgrade.escript"}]}.
